.auth {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Jost", sans-serif;
  background-color: #a6b4de;
  background: url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg?w=1060&t=st=1693487732~exp=1693488332~hmac=b104a67ed4ecb0757e16f76b7e3d50cc2c951a8d9573110f3ed5327e13a5db90")
    no-repeat;
  background-size: cover;
}

.main {
  width: 350px;
  height: 400px;
  overflow: hidden;
  border-radius: 12px;
  background-color: #354053;
  opacity: 0.8;
}

.auth h2 {
  text-align: center;
  color: #ffffff;
  padding-top: 2rem;
  margin-bottom: 3rem;
  font-weight: 600;
}

.control {
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control input {
  font: inherit;
  background-color: #fcfcfc;
  border-radius: 4px;
  border: 1px solid white;
  width: 95%;
  padding: 0.25rem;
  margin-bottom: 0.75rem;
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions button {
  cursor: pointer;
  font: inherit;
  color: white;
  background-color: #19191a;
  border: none;
  border-radius: 5%;
  padding: 0.5rem 2.5rem;
}

.actions button:hover {
  background-color: #414144;
  border-color: #2e213f;
}

.toggle {
  margin-top: 1rem;
  background-color: #1e1e32;
  color: #b8b8b8;
  border: none;
  text-align: center;
  padding: 0.15rem 1.5rem;
}

.anchor {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
